# ArduinoSketchUploader

./: .gitignore  LICENSE.md  README.md
Source/: ArduinoSketchUploader.sln  Directory.Build.props
Source/ArduinoSketchUploader/: ArduinoSketchUploader.csproj  ArduinoSketchUploaderLogger.cs  CommandLineOptions.cs  NLog.config  Program.cs  StatusCodes.cs  build-release.bat  packages.config
Source/ArduinoSketchUploader/Properties/: AssemblyInfo.cs
Source/ArduinoSketchUploaderNetCore/: ArduinoSketchUploaderLogger.cs  ArduinoSketchUploaderNetCore.csproj  Program.cs  StatusCodes.cs
Source/ArduinoUploader/: ArduinoModel.cs  ArduinoSketchUploader.cs  ArduinoSketchUploaderOptions.cs  ArduinoUploader.csproj  ArduinoUploader.nuspec  ArduinoUploader.xml  ArduinoUploaderException.cs  IArduinoUploaderLogger.cs  LibLog.cs  UploaderLogger.cs  UploaderSerialPort.cs  packages.config
Source/ArduinoUploader/ArduinoSTK500Protocol/: Extensions.cs  UploaderSerialPort.cs
Source/ArduinoUploader/ArduinoSTK500Protocol/CommandConstants/: CommandConstants.cs
Source/ArduinoUploader/ArduinoSTK500Protocol/HardwareConstants/: ATMega328Constants.cs
Source/ArduinoUploader/ArduinoSTK500Protocol/Messages/: EnableProgrammingModeRequest.cs  ExecutePagedWriteRequest.cs  GetParameterRequest.cs  GetSyncRequest.cs  GetSyncResponse.cs  IMessage.cs  IRequest.cs  LoadAddressRequest.cs  ReadSignatureRequest.cs  ReadSignatureResponse.cs  Request.cs  Response.cs  SetDeviceProgrammingParametersRequest.cs
Source/ArduinoUploader/BootloaderProgrammers/: ArduinoBootloaderProgrammer.cs  BootloaderProgrammer.cs  BootloaderProgrammerMessages.cs  ButterflyBootloaderProgrammer.cs  IBootloaderProgrammer.cs  OptibootBootloaderProgrammer.cs  SerialPortBootloaderProgrammer.cs  SerialPortConfig.cs  WaitHelper.cs  WiringBootloaderProgrammer.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/: IMessage.cs  IRequest.cs  Request.cs  Response.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/AVR109/: AVR109BootloaderProgrammer.cs  Constants.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/AVR109/Messages/: CheckBlockSupportRequest.cs  CheckBlockSupportResponse.cs  EnterProgrammingModeRequest.cs  ExitBootLoaderRequest.cs  LeaveProgrammingModeRequest.cs  ReadSignatureBytesRequest.cs  ReadSignatureBytesResponse.cs  ReturnProgrammerTypeRequest.cs  ReturnProgrammerTypeResponse.cs  ReturnSoftwareIdentifierRequest.cs  ReturnSoftwareIdentifierResponse.cs  ReturnSoftwareVersionRequest.cs  ReturnSoftwareVersionResponse.cs  ReturnSupportedDeviceCodesRequest.cs  SelectDeviceTypeRequest.cs  SetAddressRequest.cs  StartBlockLoadRequest.cs  StartBlockReadRequest.cs  StartBlockReadResponse.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/STK500v1/: Constants.cs  STK500v1BootloaderProgrammer.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/STK500v1/Messages/: EnableProgrammingModeRequest.cs  ExecuteProgramPageRequest.cs  ExecuteReadPageRequest.cs  GetParameterRequest.cs  GetSyncRequest.cs  GetSyncResponse.cs  LeaveProgrammingModeRequest.cs  LoadAddressRequest.cs  ReadSignatureRequest.cs  ReadSignatureResponse.cs  SetDeviceProgrammingParametersRequest.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/STK500v2/: Constants.cs  STK500v2BootloaderProgrammer.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/STK500v2/Messages/: EnableProgrammingModeRequest.cs  EnableProgrammingModeResponse.cs  ExecuteProgramPageRequest.cs  ExecuteProgramPageResponse.cs  ExecuteReadPageRequest.cs  ExecuteReadPageResponse.cs  ExecuteSpiCommandRequest.cs  ExecuteSpiCommandResponse.cs  GetParameterRequest.cs  GetParameterResponse.cs  GetSyncRequest.cs  GetSyncResponse.cs  LeaveProgrammingModeRequest.cs  LeaveProgrammingModeResponse.cs  LoadAddressRequest.cs  LoadAddressResponse.cs
Source/ArduinoUploader/BootloaderProgrammers/ResetBehavior/: IResetBehavior.cs  ResetThrough1200BpsBehavior.cs  ResetThroughEnablingDtrBehavior.cs  ResetThroughTogglingDtrBehavior.cs  ResetThroughTogglingDtrRtsBehavior.cs
Source/ArduinoUploader/Config/: Arduino.cs  Configuration.cs  McuIdentifier.cs  Protocol.cs
Source/ArduinoUploader/Hardware/: ATMega1284.cs  ATMega168.cs  ATMega2560.cs  ATMega328P.cs  ATMega32U4.cs  ATMegaMCU.cs  ArduinoModel.cs  Command.cs  IMCU.cs  MCU.cs  MemoryType.cs
Source/ArduinoUploader/Hardware/Memory/: EEPROMMemory.cs  FlashMemory.cs  IMemory.cs  Memory.cs  MemoryType.cs
Source/ArduinoUploader/Properties/: AssemblyInfo.cs
Source/ArduinoUploader/Protocols/: Request.cs
Source/ArduinoUploader/Protocols/STK500v1/: Constants.cs
Source/ArduinoUploader/Protocols/STK500v1/CommandConstants/: CommandConstants.cs
Source/ArduinoUploader/Protocols/STK500v1/HardwareConstants/: ATMega328Constants.cs
Source/ArduinoUploader/Protocols/STK500v1/Messages/: EnableProgrammingModeRequest.cs  ExecutePagedWriteRequest.cs  ExecuteProgramPageRequest.cs  ExecuteReadPageRequest.cs  GetParameterRequest.cs  GetSyncRequest.cs  GetSyncResponse.cs  LeaveProgrammingModeRequest.cs  LoadAddressRequest.cs  ReadSignatureRequest.cs  ReadSignatureResponse.cs  SetDeviceProgrammingParametersRequest.cs
Source/ArduinoUploader/Protocols/STK500v2/: Constants.cs
Source/ArduinoUploader/Protocols/STK500v2/Messages/: EnableProgrammingModeRequest.cs  ExecuteProgramPageRequest.cs  ExecuteProgramPageResponse.cs  ExecuteReadPageRequest.cs  ExecuteReadPageResponse.cs  GetParameterRequest.cs  GetParameterResponse.cs  GetSyncRequest.cs  GetSyncResponse.cs  LeaveProgrammingModeRequest.cs  LeaveProgrammingModeResponse.cs  LoadAddressRequest.cs  LoadAddressResponse.cs
