<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Title>ArduinoSketchUploader</Title>
    <Company>Christophe Diericx</Company>
    <Product>ArduinoSketchUploader</Product>
    <Copyright>Copyright © Christophe Diericx 2016 - 2018</Copyright>
    <Version>3.2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />

    <PackageReference Include="NLog">
      <Version>4.6.6</Version>
    </PackageReference>

    <None Include="App.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoUploader\ArduinoUploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>