<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>netstandard2</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>ArduinoUploader</Title>
    <Company>Christophe Diericx</Company>
    <Product>ArduinoUploader</Product>
    <Copyright>Copyright © Christophe Diericx 2016 - 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.2.0.0</Version>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/19640854?s=140</PackageIconUrl>
    <RepositoryUrl>https://github.com/christophediericx/ArduinoSketchUploader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/christophediericx/ArduinoSketchUploader</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A library to upload an Intel HEX file (e.g. compiled sketches) directly to an Arduino over a (USB) serial port without having to use the Arduino IDE (or avrdude).</Description>
    <PackageTags>arduino upload serial avr flash hex</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ArduinoUploader.xml" />
    
    <PackageReference Include="IntelHexFormatReader">
      <Version>2.2.3.0</Version>
    </PackageReference>
    <PackageReference Include="SerialPortStream">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <!--<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>-->
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>