<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>ArduinoUploader</Title>
    <Authors>Christophe Diericx</Authors>
    <PackageProjectUrl>https://github.com/christophediericx/ArduinoSketchUploader</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/19640854?s=140</PackageIconUrl>
    <PackageTags>arduino upload serial avr flash hex</PackageTags>
    <Description>A library to upload an Intel HEX file (e.g. compiled sketches) directly to an Arduino over a (USB) serial port without having to use the Arduino IDE (or avrdude).</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ArduinoUploader.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IntelHexFormatReader" Version="2.2.3" />
    <PackageReference Include="SerialPortStream" Version="2.4.0" />
  </ItemGroup>
</Project>