<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard20</TargetFrameworks>
    <Version>3.1.0.0</Version>
    <Company>Christophe Diericx</Company>
    <Authors>Christophe Diericx</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IntelHexFormatReader" version="2.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="SerialPortStream" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>